# chit-chat-backend

./: .editorconfig  .gitignore  ChitChatSolution.sln  README.md  chit-chat-backend.sln  docker-compose.override.yml  launchSettings.json
chit-chat-backend.Domain/: GlobalUsing.cs  chit-chat-backend - Backup.Domain.csproj  chit-chat-backend.Domain.csproj
chit-chat-backend.Domain/Common/: ErrorDescription.cs  IAuditedEntity.cs  LocalizationSettings.cs  LocalizedText.cs  PaginationResponse.cs
chit-chat-backend.Domain/Entities/: BaseAuditedEntity.cs  BaseEntity.cs  LoginHistory.cs
chit-chat-backend.Domain/Entities/ChatEntities/: Conversation.cs  ConversationDetail.cs  Message.cs
chit-chat-backend.Domain/Entities/PostEntities/: Comment.cs  Post.cs  PostDetailTag.cs  PostMedia.cs
chit-chat-backend.Domain/Entities/PostEntities/Reaction/: ReactionComment.cs  ReactionPost.cs
chit-chat-backend.Domain/Entities/SystemEntities/: Notification.cs  UserInteraction.cs
chit-chat-backend.Domain/Entities/UserEntities/: UserFollower.cs  UserFollowerRequest.cs
chit-chat-backend.Domain/Enums/: InteractionType.cs  UserStatus.cs
chit-chat-backend.Domain/Exceptions/: ResourceNotFoundException.cs
chit-chat-backend.Domain/Identity/: ApplicationRole.cs  UserApplication.cs
chit-chat-backend.Infrastructure/: chit-chat-backend.Infrastructure.csproj
chit-chat-backend.WebAPI/: chit-chat-backend.WebAPI.csproj  chit-chat-backend.WebAPI.http
src/ChitChat.Application/: ChitChat.Application.csproj  DependencyInjection.cs
src/ChitChat.Application/Exceptions/: ApplicationException.cs  ConflictException.cs  ForbiddenException.cs  InvalidModelException.cs  NotFoundException.cs  UnauthorizeException.cs
src/ChitChat.Application/Helpers/: IClaimService.cs  ICloudinaryService.cs  ITokenService.cs
src/ChitChat.Application/Localization/: ErrorText.cs  ValidationText.cs
src/ChitChat.Application/MachineLearning/Models/: PostPredictionModel.cs  ResponseRecommendationModel.cs
src/ChitChat.Application/MachineLearning/Services/: TrainingModelService.cs
src/ChitChat.Application/MachineLearning/Services/Interface/: ITrainingModelService.cs
src/ChitChat.Application/Mapping/: CommentProfile.cs  ConversationProfile.cs  IMappingProfileMarker.cs  MessageProfile.cs  NotificationProfile.cs  PostProfile.cs  UserProfile.cs
src/ChitChat.Application/Models/: ApiResult.cs  PaginationFilter.cs
src/ChitChat.Application/Models/Dtos/: BaseResponseDto.cs
src/ChitChat.Application/Models/Dtos/Conversation/: ConversationDetailDto.cs  ConversationDto.cs  ConversationRequestDto.cs  CreateConversationRequestDto.cs
src/ChitChat.Application/Models/Dtos/Message/: MessageDto.cs  RequestMessageDto.cs  RequestSearchMessageDto.cs  RequestSendMessageDto.cs
src/ChitChat.Application/Models/Dtos/Notification/: CreateCommentNotificationDto.cs  CreateNotificationDto.cs  CreatePostNotificationDto.cs  CreateUserNotificationDto.cs  (+1 more)
src/ChitChat.Application/Services/: ConversationService.cs  FollowService.cs  MessageService.cs  NotificationService.cs  PostService.cs  ProfileService.cs  UserService.cs
src/ChitChat.Application/Services/Caching/: CacheEntryOptions.cs  ICachingService.cs
src/ChitChat.Application/Services/CloudinaryInterface/: ICloudinaryService.cs
src/ChitChat.Application/Services/Interface/: IConversationService.cs  IFollowService.cs  IMessageService.cs  INotificationService.cs  IPostService.cs  IProfileService.cs  IUserService.cs
src/ChitChat.Application/SignalR/IConnectionManager/: IUserConnectionManager.cs
src/ChitChat.Application/SignalR/INotificationService/: IConversationNotificationService.cs  IMessageNotificationService.cs
src/ChitChat.Application/SignalR/Interface/: IConversationNotificationService.cs  IUserNotificationService.cs
src/ChitChat.Application/Validators/: IValidatorMarker.cs
src/ChitChat.Application/Validators/Message/: RequestMessageValidator.cs  RequestSearchMessageValidator.cs
src/ChitChat.Application/Validators/Post/: CreatePostMediaRequestValidator.cs  CreatePostRequestValidator.cs
src/ChitChat.Application/Validators/User/: ProfileRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterationRequestValidator.cs
src/ChitChat.Infrastructure/: ChitChat.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
src/ChitChat.Infrastructure/Authorization/: AuthorizationRegisteration.cs  AuthorizationRequirementBase.cs
src/ChitChat.Infrastructure/Caching/: CachingRegistrations.cs  MemoryCacheService.cs
src/ChitChat.Infrastructure/CloudinaryConfiguration/: CloudinaryRegisteration.cs  CloudinarySetting.cs
src/ChitChat.Infrastructure/ConfigSetting/: JWTConfigSetting.cs
src/ChitChat.Infrastructure/EntityFrameworkCore/: EntityFrameworkRegisteration.cs
src/ChitChat.Infrastructure/EntityFrameworkCore/Interceptor/: ContextSaveChangeInterceptor.cs
src/ChitChat.Infrastructure/Logging/: SerilogOptions.cs  SerilogRegistration.cs
src/ChitChat.Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/ChitChat.Infrastructure/Services/: ClaimService.cs  CloudinaryService.cs  TokenService.cs
src/ChitChat.Infrastructure/SignalR/: SignalRRegistration.cs
src/ChitChat.Infrastructure/SignalR/Helpers/: HubEndpoint.cs  HubEnum.cs  HubFormat.cs  HubRoom.cs  UserConnectionManager.cs
src/ChitChat.Infrastructure/SignalR/Hubs/: ChatHub.cs  ConversationHub.cs  HubEndpoint.cs  UserHub.cs
src/ChitChat.Infrastructure/SignalR/Services/: ConversationNotificationService.cs  MessageNotificationService.cs  UserNotificationService.cs
src/ChitChat.Infrastructure/Validations/: ValidateModelAttribute.cs
src/ChitChat.WebAPI/: .sample.env  ChitChat.WebAPI.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  chit-chat-backend.WebAPI.http
src/ChitChat.WebAPI/Controllers/: ConversationController.cs  MessageController.cs  NotificationController.cs  PostController.cs  ProfileController.cs  TrainingModelController.cs  UserController.cs
src/ChitChat.WebAPI/Properties/: launchSettings.json
(+152 files in other folders)
